# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.
name_months = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август', 9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}

def quarter_of(month):
    quarter=0
    if 0<month<=12:
        quarter = (month-1)//3 + 1
        return f'месяц {month} ({name_months[month]}) является частью {quarter} квартала'
    else:
        return 'Неверный номер месяца'    


#for i in range(0,14):
#    print(quarter_of(i))
